<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Webinar Joining link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .meeting-info h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .meeting-info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="meeting-info">
            <h2>Webinar Meeting Details</h2>
            <p><strong>Meeting ID:</strong> ryg-xest-sgg</p>
            <p><strong>Joining Source:</strong> Google Meet </p>
            
        </div>
    </div>
</body>
</html>
